@dm-text: #ccc;
@dm-title: #d1cfcf;
@dm-background-major:#000;
@dm-background-minor:#333;
@dm-background-minor-b:#111;

.NCPage{
	background-color:#000 !important;
	color:@dm-title;
	&.dark-mode{
    background-color:#000;
  }
}

.NCHeader .row{
	 background-color:#000;
	 &.dark-mode{
    background-color:#000;
  }
}
.pt-navbar{
	background-color:@dm-background-major !important;
}
.NCKPIGroup{
	background-color:#222;
}
.pt-card{
	background-color:#182026 !important;
}
.pt-menu{
	color:@dm-title;
	background-color:@dm-background-minor
}
.pt-popover .pt-popover-arrow-fill{
	fill:@dm-background-minor
}
.block-card{
	background-color:@dm-background-minor-b!important;
}

input.pt-input{
	color:@dm-text;
	background-color:#ccc;
}

.NCTableTransactionsRT .header{
	background-color:#333 !important;
}

.NCDarkInput{ background-color:#333;}

.bp-table-column-headers{
color:@dm-title;
background-color:@dm-background-minor
}

.bp-table-bottom-container{}

.NCEntityLabel{
	color:@dm-title;
	background-color:transparent;
}
.NCEntityLabel .text{
	color:@dm-title;
	background-color:transparent;
}
.block-card .NCEntityLabel .text{
	color:@dm-title;
	background-color:transparent;
	
}
.block-card .NCEntityLabel{
	
	background-color:transparent;
}

.NCTable .bp-table-cell{
color:@dm-title;
background-color:@dm-background-minor;
	
}
.desc{
	color:@dm-title;
}
.NCHeader .row .navbar-btn-active {
    color: @dm-title !important;
 }