.NCExplorer
{
	flex: 1; 
	display: flex;

	.NCExplorer-Container 
	{
		position: relative;
		flex: 1; 
		display: flex;

		.NCExplorer-Sidebar
		{
			display: flex;
  		flex-flow: column;
  		bottom: 0px;

      &.right-shadow {
        box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 1px 0 1px 1px rgba(16, 22, 26, 0.2);
      }

			.NCSidebar
			{
				width: @sidebar-width;

				flex: 1;
				background-color: #ffffff;
        padding: 20px 15px 0 15px;

        .navigation {

          .pt-tree-node {
            margin: 4px 0;
            cursor: pointer;

            .pt-tree-node-content {
              border-radius: @pt-border-radius;
              height: 35px;
            }
          }
        }
			}
		}

		.NCExplorer-Content
		{
			padding: 30px 30px @footer-height+100px @sidebar-width+30px;
			display: flex;
      flex-grow: 1;
      transition: padding .3s ease-out !important;

      &>* {
        flex: 1;
      }
		}
	}

  @media all and (max-width: @tablet-breakpoint) 
  {
    .NCExplorer-Container .NCExplorer-Content
    {
      padding: 30px 30px @footer-height+100px 30px;
    }
  }
}















































