.NCGraphZoom 
{
  fill: none;
}

.NCGraphScatterPlot 
{
  circle 
  {
    //filter: url(#glow);
    fill: @blue1;
  }
}

.NCGraphPOI 
{
  .focus 
  {
    line 
    {
      stroke: @gray5;
      stroke-width: 1px;
      //stroke-dasharray: 10, 5;
      fill: none;

      shape-rendering: crispEdges;
    }

    .point {
      fill: @blue1;
    }

    .highlight {
      fill: @blue5;
    }
  }

  .overlay 
  {
    fill: none;
    pointer-events: all;
  }
}

.NCGraph {
  position: relative;

  .nc-popover {
    position: absolute;
  }
}

.NCGraph_PopoverPortal 
{
  &.hidden 
  {
    .pt-transition-container
    {
      z-index: -100;
    } 
  }
}

.NCGraph_Popover 
{
  &.hidden {
    visibility: hidden;
  }

  &.shift-left {
    //transform-origin: -18px bottom 0px !important;
    transform: translate(-18px, 0px);
  }

  &.shift-right {
    //transform-origin: -18px bottom 0px !important;
    transform: translate(18px, 0px);
  }
}

@axis-color: @gray1;
@axis-label-color: @dark-gray5;
@line-graph-color: @blue3;
@bar-graph-color: @blue4;
@bar-graph-color-hover: @blue2;

.NCGraphBase {

  .axis 
  {
    .domain {
      stroke: @axis-color;
    }
    .tick {
      line {
        stroke: @axis-color;
      }
      text {
        fill: @axis-color;
        font-size: 10px;
      }
    }
  }

  .label 
  {
    fill: @axis-label-color;
    font-size: 12px;
  }
}

.NCGraphHistogram 
{
  .bar > rect 
  {
    //fill: rgba(124, 181, 236, 0.55);
    //fill: rgba(19, 124, 189, 0.6);
    fill: @bar-graph-color;
    shape-rendering: crispEdges;

    &:hover {
      fill: @bar-graph-color-hover;
    }
  }
}

.NCGraphBrush 
{
  .line 
  {
    fill: none;
    stroke: @line-graph-color;
    opacity: 0.6;

    stroke-width: 0.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    //shape-rendering: crispEdges;
  }

  .axis 
  {
    .domain {
      stroke: @axis-color;
    }
    .tick {
      line {
        stroke: @axis-color;
      }
      text {
        fill: @axis-color;
        font-size: 10px;
      }
    }
  }

  .brush 
  {
    .selection 
    {
      stroke: @dark-gray1;
      stroke-width: 1px;
      fill: @gray5;
      opacity: 0.3;
    }
  }
}

.NCGraphLine 
{
  .line 
  {
    fill: none;
    opacity: 0.6;
    stroke: @line-graph-color;
    stroke-width: 1px;
    clip-path: url(#clip);
  }
}

.NCGraphMeanLine 
{
  .line 
  {
    stroke: @dark-gray5;

    stroke-width: 1px;
    stroke-dasharray: 10, 5;

    fill: none;
    clip-path: url(#clip);
  }

  text 
  {
    fill: @dark-gray5;
    font-size: 12px;

    transform: translate(5px,-6px);
    text-anchor: start;
  }
}

.NCDashboardGraphContainer 
{
  position: relative;
  margin-top: 20px;
  
  .row1-container 
  {
    display: block;
    text-align: right;
    margin-bottom: 20px;

    .switch-graphtype 
    {
      .pt-button 
      {
        
        min-height: 30px;
        line-height: 30px;

        span {
          .titillium;
          text-transform: uppercase;
          font-size: 13px;
        }

        color: @pt-icon-color;

        &.pt-disabled {
          color: @blue1;
        }

        &:before {
          font-size: 15px;
        }

        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }
  }

  .row2-container 
  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &>* {
      display: inline-block; 
      align-self: flex-end;
      //margin-bottom: auto;      
    }

    .switch-timescale 
    {
      display: inline-block;

      .pt-button 
      {
        font-size: 12px;
        min-height: 26px;
        line-height: 26px;
      }
    }
  }
}

.NCRealtimeGraphContainer
{
  .row1-container 
  {
    display: block;
    text-align: right;
    margin-bottom: 10px;

    .NCGraphTimescale {

    }
  }
}

.NCHistogramZoomGraph
{
  .NCGraphHistogramMini
  {
    .bar > rect {
      fill: @blue2;
      opacity: 0.4;
    }
  }

  .NCGraphBase 
  {
    .axis.x 
    {
      .tick > text 
      {
        transform: translate(0, 5px);
      }
    }
  }
}


// Rough ---------------------------------------------------------------
.nc-point {
  fill: steelblue;
  pointer-events: none;
  //cursor: pointer;

  /*
  &::before {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 22px;
    height: 22px;
    margin: -11px auto auto -11px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    border-radius: 50%;
    background-color: inherit;
    opacity: 1;
    z-index: -1;
    pointer-events: none;
  }
  */
}

.nc-tooltip {

  //position: absolute;
    //text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    //pointer-events: none;

    /*
  position: absolute;
  background-color: rgba(255,255,255,1);
  padding: 10px;
  border: 1px solid #ddd;

  font-family: Arial;
  font-size: 13px;
  */

  //transition: opacity 500ms linear;
}

.tooltip-overlay {
    fill: none;
    pointer-events: all;
  }

.area {
  //stroke-width: 1px;
  //stroke: steelblue;
  fill: steelblue;
  clip-path: url(#clip);
  stroke-width: 0;
  //stroke-linejoin: round;
  //stroke-linecap: round;


  //shape-rendering: crispEdges;
}

/*
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
	clip-path: url(#clip);
}

.avg-line {
	clip-path: url(#clip);
}

*/


/*

.bar rect {
  //fill: rgba(124, 181, 236, 0.55);
  fill: rgba(19, 124, 189, 0.6);
  shape-rendering: crispEdges;
}

.bar rect:hover {
  fill: brown;
}

*/















