
	#root{
    max-width:100%;
  }

  .show{display:none !important;}

  @media all and (max-width: 1030px) 
  {
    .NCHeader .row .navbar-btn-active span {
      display: none;
    }
    .NCTopLevelSearch .search-bar .pt-input-action .pt-popover-target button span {
      display: none;
    }
    .NCTopLevelSearch {
      margin: auto;
    }
    .NCHeader .row .navbar-group-right .NCTopLevelSearch .search-bar {
      left: -30px;
    }
    .NCKPIGroup{
      width:100%;
      Margin-top:150px;
      margin-bottom:-70px;
    }
    .NCKPIGroup .group-title{
      margin:-100px 0 15px 0;
    }
    .hide{
      display: none !important;
    }
    .show{
      display: inline-block !important;
    }

    .NCDashboard .NCKPIContainer {
      display: none !important;
    }
    .pt-navbar-divider{
      display: none !important;
    }
    .NCHeader .row {
      min-width:300px !important;
      width:100%;
      background-color:#fff;

    }
    .pt-large > .pt-tab {
      font-size: 10px;
    }
    .NCFooter > div {
      min-width:300px !important;
    }
    .NCPageContent > .container {
      min-width:300px !important;
    }
    .txn-arrow{display: none !important;}

    span.pt-icon-standard.pt-icon-caret-down.pt-align-right {
    display: inline !important;
    }
    .NCDateFilter{
        .pt-popover-target{
            .pt-control-group{
                .pt-input-group{
                    .pt-input{
                        width: 85px !important;
                        padding-left:15px;
                        box-shadow:none !important;
                    }
                }
            }
        }
    }
  }
















































