// leaf level container widths ----------------------------

@txn-age-width: 125px;
@txn-block-width: 100px;

@txn-hash-width: 135px;

@txn-fromEntity-width: 130px;
@txn-arrow-width: 20px;
@txn-toEntity-width: 130px;

@txn-entityContainer-width: 230px;

.txn-hash { width: @txn-hash-width; }
.txn-block { width: @txn-block-width; }
.txn-age { width: @txn-age-width; }

.txn-fromEntity { width: @txn-fromEntity-width; }
.txn-arrow { width: @txn-arrow-width; }
.txn-toEntity { width: @txn-toEntity-width; }

// table styles -------------------------------------------

.NCTableTransactionsRT 
{
  .table-row 
  {
    border-bottom: 1px solid @border-color;
    border-collapse: collapse;
    padding: 11px 10px;
    font-size: 13px;
    line-height: 18px;
  }

  .column 
  {
    .nc-elipses;
    padding-right: 10px;
  }

  .header 
  {
    //background-color: @gray-background-color;
    background-color: #f5f8fa;
    font-weight: 500;

    .txn-arrow .pt-icon-arrow-right {
        display: none;
    }

    border-bottom: 1px solid @gray3;
  }

  .body
  {
    font-weight: 300;

    .txn-fromEntity, .txn-toEntity 
    {
      .arrow-icon {
        display: none;
      }
    }

    &.table-row {
      cursor: pointer;
      &:hover {
        background: rgba(19, 124, 189, 0.15);
      }
    }

    .column {
      padding-left: 2px;
    }
  }

  .pt-icon-arrow-right 
  {
    font-size: 18px;
  }


  @media all and (min-width: 100px) 
  {
    .header 
    {
      .txn-entityContainer 
      {
        flex-direction: row;  

        .txn-arrow 
        {
          .pt-icon-arrow-right 
          {
            display: inline-block;
            padding: 0 7px;
          }
        }

        &>div {
          width: auto;
        }
      }
    }

    .body
    {
      .txn-arrow {
        display: none;
      }

      .txn-fromEntity {
        padding-bottom: 5px;
      }

      .txn-fromEntity, .txn-toEntity 
      {
        position: relative;

        .NCEntityLabel { 
          padding-right: 30px;
        }

        .arrow-icon {
          display: inline-block;
          position: absolute;
          right: 10px;
          font-size: 18px;
        }
      }
    }


    .txn-entityContainer 
    {
      .vertical-growing;
      width: @txn-entityContainer-width;
    }


  }
}










































