
.NCTableFlex 
{
  // one row, no wrapping. All text based cells grow equally -----------------

  .table-row {
    display: flex;    
    flex-direction: row;
    flex-wrap: no-wrap;
    width: 100%;
  }

  // wrappers around cells and other wrappers
  .wrapper {
    display: flex; 
    flex-direction: row;
  }

  // leaf level containers (cells): common properties 
  .column {
    flex-grow: 0; 
    flex-shrink: 0; 
    vertical-align: middle;
  }
   
  .growable {
    flex-grow: 1; 
    overflow: hidden;
    white-space: nowrap;
  }
}
  // flex table mixins -------------------------------------------------------

  .horizontal {
    flex-direction: row;
  }

  .vertical {
    // let the wrapper flex vertically, so we get 2 rows
    flex-direction: column;  
    // can't have the children grow, since this now means vertical growth
    div {
      flex-grow: 0;  -webkit-flex-grow: 0;
    }
  }

  .vertical-growing 
  {
    .vertical;
    > div {
      // let immediate child divs grow horizontally, 100% to fill the wrapper
      width: 100%;
    }
  }








































